# Limb Protection Auckland

  Wooltec have access to a wide range of fabrics and materials that meet the complex needs and the standards of the healthcare industry.......https://wooltec.co.nz/product-category/limb-protection/



